# TDS_TestPackageConverter

./: .gitignore  README.md  pom.xml
src/main/java/: TestPackageConverterConsoleApplication.java
src/main/java/converter/: TestPackageBlueprintMapper.java  TestPackageConverterService.java  TestPackageMapper.java
src/main/java/converter/impl/: TestPackageConverterServiceImpl.java
src/main/java/tds/testpackageconverter/: ConvertFromNewTestPackageCommandLineRunner.java  ConvertToNewTestPackageCommandLineRunner.java  TestPackageConverterConsoleApplication.java
src/main/java/tds/testpackageconverter/converter/: BlueprintElementCounts.java  TestPackageBlueprintMapper.java  TestPackageConverterService.java  TestPackageMapper.java
src/main/java/tds/testpackageconverter/converter/impl/: TestPackageConverterServiceImpl.java
src/main/java/tds/testpackageconverter/converter/mappers/: LegacyAdministrationTestPackageBlueprintMapper.java  LegacyAdministrationTestPackageFormMapper.java  LegacyAdministrationTestPackageItemPoolMapper.java  LegacyAdministrationTestPackageMapper.java  LegacyAdministrationTestPackageSegmentMapper.java  LegacyScoringTestPackageBlueprintMapper.java  LegacyScoringTestPackageFormMapper.java  LegacyScoringTestPackageItemPoolMapper.java  LegacyScoringTestPackageMapper.java  TestPackageBlueprintMapper.java  TestPackageDiffMapper.java  TestPackageMapper.java
src/main/java/tds/testpackageconverter/utils/: TestPackageUtils.java
src/main/java/utils/: TestPackageUtils.java
src/main/resources/: application.yml
src/main/resources/xsd/: legacy-testspecification.xsd  v4-test-package.xsd
src/test/java/tds/testpackageconverter/converter/: ConvertFromNewTestPackageCommandLineRunnerTest.java  ConvertToNewTestPackageCommandLineRunnerTest.java  LegacyTestPackageBaseTest.java  TestPackageBaseTest.java  TestPackageBlueprintMapperTest.java  TestPackageMapperTest.java
src/test/java/tds/testpackageconverter/converter/impl/: TestPackageServiceImplTest.java
src/test/java/tds/testpackageconverter/converter/mappers/: LegacyAdministrationTestPackageBlueprintMapperTest.java  LegacyAdministrationTestPackageFormMapperTest.java  LegacyAdministrationTestPackageItemPoolMapperTest.java  LegacyAdministrationTestPackageMapperTest.java  LegacyAdministrationTestPackageSegmentMapperTest.java  LegacyScoringTestPackageBlueprintMapperTest.java  LegacyScoringTestPackageFormMapperTest.java  LegacyScoringTestPackageItemPoolMapperTest.java  LegacyScoringTestPackageMapperTest.java  TestPackageBlueprintMapperTest.java  TestPackageDiffMapperTest.java  TestPackageMapperTest.java
src/test/resources/: (SBAC)SBAC-ICA-FIXED-G7E-COMBINED-2017-Winter-2016-2017-WithScoring.xml  (SBAC_PT)SBAC-IRP-CAT-MATH-11-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-MATH-11-COMBINED-Summer-2015-2016-diff.xml  (SBAC_PT)SBAC-IRP-MATH-11-COMBINED-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-Perf-MATH-11-Summer-2015-2016.xml  IRP-CAT-MATH-11-2015-2016.xml  IRP-COMBINED-MATH-11-2015-2016-NoScoring.xml  IRP-Perf-MATH-11-2015-2016.xml  Practice-Fixed-MATH-6-Fall-2017-2018.xml
